{
  "short_name": "安考大师",
  "name": "安全考核记忆大师",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=安全&background=4f46e5&color=fff&size=192&rounded=true",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ui-avatars.com/api/?name=安全&background=4f46e5&color=fff&size=512&rounded=true",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "orientation": "portrait"
}